<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Blam! A 5xx error occured</title>
    <style type="text/css">

body {
    font: normal 18px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: black url('/static/conference/images/500.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    text-align: center;
    
}
.wrapper {
    width: 35em;
    margin: 3em auto;
    padding: 1.5em;
    background: rgba(100%,100%,100%, .8);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    border: 1px solid rgba(100%, 100%, 100%, 0.2);
    color: rgba(35, 31, 32, .8);
  }

  a { color: rgba(0, 111, 68, 1); }
  h1 { color: rgba(218, 41, 28, 1); }

blockquote {
    font-style: italic;
    margin: 1.5em 0;
}
    </style>
</head> 
<body>
<div class="wrapper">
  <h1>Achievement unlocked!</h1>
  <h2>You found a secret castle.</h2>
  <h2>Unfortunately that's a 500 error page.</h2>
<p>We are trying to find the bug that had caused it.</p>
<p>The <a href="http://europython.eu/">EuroPython</a> team &lt;<a href="mailto:info@europython.eu">info@europython.eu</a>&gt;</p>

<p><a href='/'>→ Click here to go back to the homepage ←</a></p>


<p style='font-size: .7em'>picture source: <a href='https://www.flickr.com/photos/giuseppemilo/17101840068/'>flickr.com/photos/giuseppemilo/</a></p>
</div><!-- /wrapper -->
</body>
</html>

